apiVersion: v1
kind: Secret
type: Opaque
metadata:
  #nama secret
  name: mongo-secret
  #username dan password yang dienkripsi menggunakan base64.
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
