apiVersion: v1
kind: PersistentVolume
metadata:
  #nama pv
  name: mongo-pv
  labels:
    type: local
spec:
  #jenis penyimpanan yang digunakan "manual"
  storageClassName: manual
  #kapasitas penyimpanan yang dialokasikan untuk pv
  capacity:
    storage: 1Gi
  #mode akses pv
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: '/mnt/data'

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  #nama pvc
  name: mongo-pvc
spec:
  #jenis penyimpanan yang digunakan "manual"
  storageClassName: manual
  #mode akses pv
  accessModes:
    - ReadWriteOnce
  #menentukan resource yang dibutuhkan pvc
  resources:
    requests:
      storage: 1Gi
